# E-Commerce-DotNet-React

./: README.md  StationaryBrouchure.sln
StationaryBrouchure.Server/: Program.cs  StationaryBrouchure.Server.csproj  StationaryBrouchure.Server.http  WeatherForecast.cs  appsettings.json
StationaryBrouchure.Server/Controllers/: CartController.cs  ProductsController.cs  StationeryController.cs  WeatherForecastController.cs
StationaryBrouchure.Server/Data/: ApplicationDbContext.cs
StationaryBrouchure.Server/Extensions/: SessionExtensions.cs
StationaryBrouchure.Server/Migrations/: 20240928233406_InitialCreate.Designer.cs  20240928233406_InitialCreate.cs  20240929001519_SeedProducts.Designer.cs  20240929001519_SeedProducts.cs  20240929221116_seed.Designer.cs  20240929221116_seed.cs  ApplicationDbContextModelSnapshot.cs
StationaryBrouchure.Server/Models/: CartItem.cs  Product.cs
StationaryBrouchure.Server/Properties/: launchSettings.json
StationaryBrouchure.Server/View/: Cart.cshtml  CheckoutSuccess.cshtml
stationarybrouchure.client/: .gitignore  package-lock.json  package.json  vite.config.js
stationarybrouchure.client/public/: index.html
stationarybrouchure.client/src/: AboutUs.css  AboutUs.jsx  App.css  App.jsx  Cart.css  Cart.jsx  CheckoutSuccess.css  CheckoutSuccess.jsx  Contact.jsx  ContactUs.css  ContactUs.jsx  Navbar.css  Navbar.jsx  ProductDetails.css  ProductDetails.jsx  ProductGrid.css  ProductGrid.jsx  ProductTile.css  ProductTile.jsx  Products.jsx  index.css  index.js
